# MSA

./: README.md
first-service/: build.gradle
first-service/src/main/java/com/springcloud/firstservice/: FirstServiceController.java
first-service/src/main/java/com/springcloud/firstservice/swagger/: SwaggerConfig.java
first-service/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/springcloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/springcloud/gateway/config/: FilterConfig.java
gateway/src/main/java/com/springcloud/gateway/exception/: CustomException.java  ResponseStatus.java
gateway/src/main/java/com/springcloud/gateway/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
gateway/src/main/java/com/springcloud/gateway/security/: JwtTokenProvider.java
second-service/: build.gradle
second-service/src/main/java/com/springcloud/secondservice/: SecondServiceController.java
second-service/src/main/resources/: application.yml
server/: build.gradle
server/src/main/java/com/eurekatest/server/: ServerApplication.java
server/src/test/java/com/eurekatest/server/: ServerApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/eurekaclient/userservice/: UserServiceApplication.java
user-service/src/main/java/com/eurekaclient/userservice/application/: MemberService.java  MemberServiceImpl.java
user-service/src/main/java/com/eurekaclient/userservice/common/: BaseTimeEntity.java  (+2 more)
user-service/src/test/java/com/eurekaclient/userservice/: UserServiceApplicationTests.java
(+28 files in other folders)
